*HEADING
ROCKET M1-MK0 EDUCATIONAL AIRFRAME FEA
Simulation-first shell model. No pressure-vessel or energetic-device qualification.
*NODE
1, 0.0, 0.0, 0.0
2, 1.2, 0.0, 0.0
3, 1.2, 0.076, 0.0
4, 0.0, 0.076, 0.0
5, 1.05, 0.076, 0.0
6, 1.17, 0.165, 0.0
7, 1.17, 0.076, 0.004
*ELEMENT, TYPE=S4R, ELSET=BODY_TUBE
1, 1, 2, 3, 4
*ELEMENT, TYPE=S4R, ELSET=FINS
2, 5, 6, 7, 3
*MATERIAL, NAME=G10_FIBERGLASS
*ELASTIC
24000000000., 0.14
*DENSITY
1850.
*MATERIAL, NAME=CARBON_FIBER_TUBE
*ELASTIC
70000000000., 0.30
*DENSITY
1600.
*SHELL SECTION, ELSET=BODY_TUBE, MATERIAL=CARBON_FIBER_TUBE
0.003
*SHELL SECTION, ELSET=FINS, MATERIAL=G10_FIBERGLASS
0.004
*BOUNDARY
1, 1, 6, 0.
4, 1, 6, 0.
*DLOAD
2, P, 4425.
*STEP
*STATIC
*NODE PRINT, NSET=NALL
U
*EL PRINT, ELSET=FINS
S
*END STEP
